# spring-boot

./: .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/com/endava/movie/: DemoApplication.java  MicroinfraConfig.java
src/main/java/com/endava/movie/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/endava/movie/controller/: ActorController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/endava/movie/dao/: AbstractDAO.java  ActorDAO.java  MovieDAO.java  UserDAO.java
src/main/java/com/endava/movie/domain/: Actor.java  Movie.java  Role.java  User.java  UserDetails.java
src/main/java/com/endava/movie/service/: ActorService.java  MovieService.java  UserService.java
src/main/java/com/endava/movie/service/impl/: ActorServiceImpl.java  CurrentUserDetailsService.java  MovieServiceImpl.java  UserServiceImpl.java
src/main/java/com/endava/movie/utils/: BCryptPasswordEncoder.java  MD5Encode.java
src/main/resources/: application.properties  microservice.json
src/main/resources/sql/: create.sql  insert.sql
src/main/resources/static/swagger/: index.html
src/main/resources/templates/: home.html  index.html  login.html  users.html
src/main/resources/templates/includes/: header.html
src/test/java/demo/: DemoApplicationTests.java
