spring.thymeleaf.cache:true
security.user.name=admin
security.user.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_catalog
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=org.postgresql.Driver
