spring.thymeleaf.cache:false

#spring security details
security.user.name=admin
security.user.password=admin


#logging properties
#logging.level=INFO
#logging.level.org.hibernate=WARN
#logging.level.com.endava.movie=DEBUG

#postgres configuration details
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_catalog
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=org.postgresql.Driver

#root context of the application
server.contextPath=/movie-catalog

#spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix:.html